apiVersion: v1
data:
  DATAVOL: /home/fils/Data/P418/dataVolumes
  MINIO_ACCESS_KEY: AKIAIOSFODNN7EXAMPLE
  MINIO_SECRET_KEY: wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: minio-prod-env
  name: minio-prod-env
